Config { font = "xft:DejaVu Sans Mono:pixelsize=14"
       , allDesktops = True
       , position = TopW L 100
       , borderColor = "black"
       , bgColor = "black"
       , fgColor = "grey"
       , lowerOnStart = True
       , overrideRedirect = False
       , persistent = False
       , hideOnStart = False
       , commands = [ Run Weather "KIND" ["-t","<tempF>°F","-L","32","-H","80","--normal","orange","--high","red","--low","lightblue"] 9000
                    , Run DynNetwork ["-t","<dev> <tx> <rx>","-L","128","-H","1024","-l","green","-n","orange","-h","red","-m","8","-S","True"] 10
                    , Run Wireless "wlan0" ["-t","<essid> <quality>%","-L","25","-H","75","-l","red","-n","orange","-h","green"] 10
                    , Run Cpu ["-t","C <total>%","-L","20","-H","50","-l","green","-n","orange","-h","red","-p","2"] 10
                    , Run Memory ["-t","M <usedratio>%","-L","50","-H","80","-l","green","-n","orange","-h","red"] 10
    		    , Run Date "%a %b %_d %H:%M:%S" "date" 10
		    , Run Battery ["-t","B <acstatus>","-L","15","-H","50","-p","2","-l","red","-n","orange","-h","green","--","-O","<fc=orange>Charging</fc>","-i","<fc=green> Charged</fc>","-o","<left>% <timeleft>"]
              600
                    
                    , Run DiskU [("/", "root <usedp>%"),("/home","home <usedp>%")] ["-L","20","-H","80","-p","2","-l","green","-n","orange","-h","red"] 100
                    , Run Com "/home/ross/.xmobar/vpnc" [] "vpnc" 100
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% | %memory% | %battery% | %disku% | %dynnetwork% %wlan0wi% %vpnc% }{ %KIND% | <fc=orange>%date%</fc>"
       }
